﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Файлы исходного кода">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Заголовочные файлы">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Файлы ресурсов">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <None Include="ReadMe.txt" />
    <None Include="app.ico">
      <Filter>Файлы ресурсов</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Prograph_RegisterCodeGenerator.cpp">
      <Filter>Файлы исходного кода</Filter>
    </ClCompile>
    <ClCompile Include="AssemblyInfo.cpp">
      <Filter>Файлы исходного кода</Filter>
    </ClCompile>
    <ClCompile Include="stdafx.cpp">
      <Filter>Файлы исходного кода</Filter>
    </ClCompile>
    <ClCompile Include="GeneratorIndentNumber.cpp">
      <Filter>Файлы исходного кода</Filter>
    </ClCompile>
    <ClCompile Include="CPUInformation.cpp">
      <Filter>Файлы исходного кода</Filter>
    </ClCompile>
    <ClCompile Include="RegistrationCodeGenerator.cpp">
      <Filter>Файлы исходного кода</Filter>
    </ClCompile>
    <ClCompile Include="sha1-master\sha1.cpp">
      <Filter>Файлы исходного кода</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="stdafx.h">
      <Filter>Заголовочные файлы</Filter>
    </ClInclude>
    <ClInclude Include="resource.h">
      <Filter>Заголовочные файлы</Filter>
    </ClInclude>
    <ClInclude Include="GeneratorView.h">
      <Filter>Заголовочные файлы</Filter>
    </ClInclude>
    <ClInclude Include="MSHA1.h">
      <Filter>Заголовочные файлы</Filter>
    </ClInclude>
    <ClInclude Include="GeneratorIndentNumber.h">
      <Filter>Заголовочные файлы</Filter>
    </ClInclude>
    <ClInclude Include="CPUInformation.h">
      <Filter>Заголовочные файлы</Filter>
    </ClInclude>
    <ClInclude Include="CPUInformation_definitions.h">
      <Filter>Заголовочные файлы</Filter>
    </ClInclude>
    <ClInclude Include="RegistrationCodeGenerator.h">
      <Filter>Заголовочные файлы</Filter>
    </ClInclude>
    <ClInclude Include="sha1-master\sha1.h">
      <Filter>Заголовочные файлы</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="app.rc">
      <Filter>Файлы ресурсов</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="GeneratorView.resX">
      <Filter>Файлы ресурсов</Filter>
    </EmbeddedResource>
  </ItemGroup>
</Project>